# HRRecruitApp

./: .gitignore  Dockerfile  Procfile  README.md  credits  initialData.sql  pom.xml  postInserts.sh  schema.sql  security.sql  system.properties
.github/workflows/: maven-docker-publish.yml  maven-publish.yml
HRRecruitApp/: pom.xml
HRRecruitApp/src/main/java/org/vbazurtob/HRRecruitApp/: MainApp.java
HRRecruitApp/src/main/java/org/vbazurtob/HRRecruitApp/conf/: AppSecurityConfig.java  ControllerEndpoints.java  SHA512Encoder.java  WebMvcConfig.java  WebSecurityConfig.java
HRRecruitApp/src/main/java/org/vbazurtob/HRRecruitApp/lib/: FormFieldsDateToPresentNotNullConstraint.java  FormFieldsDateToPresentNotNullValidator.java  FormFieldsDatesConstraint.java  FormFieldsDatesValidator.java  FormFieldsMatchConstraint.java  FormFieldsMatchValidator.java  RecordNotFoundException.java
HRRecruitApp/src/main/java/org/vbazurtob/HRRecruitApp/model/: Applicant.java  ApplicantAcademic.java  ApplicantAcademicPK.java  ApplicantBaseClass.java  ApplicantChangePasswordForm.java  ApplicantProfileForm.java  ApplicantSkill.java  ApplicantSkillPK.java  ApplicantWithoutPassword.java  ApplicantWorkExperience.java  ApplicantWorkExperiencePK.java  Country.java  HrUser.java  Job.java  JobApplicant.java  JobApplicantPK.java  JobSpecification.java  JobType.java  Job_.java  NewApplicantForm.java  SalaryRangeOption.java  User.java  UserBaseClass.java
HRRecruitApp/src/main/resources/: application.properties
HRRecruitApp/src/main/resources/static/css/: cv.css  main.css
HRRecruitApp/src/main/resources/static/images/: .directory
HRRecruitApp/src/main/resources/static/js/: main-app.js
HRRecruitApp/src/main/resources/templates/: error.html
HRRecruitApp/src/main/resources/templates/public/: admin_login.html  applicant_signup.html  home.html  login.html  logout.html  master.html
HRRecruitApp/src/main/resources/templates/secured/: academics_form.html  academics_form_edit.html  academics_form_fragment.html  applicant_applied_jobs.html  applicant_job_search.html  applicant_job_search_list.html  job_card_fragment.html  job_create_edit.html  job_detail_view_apply.html  job_form_fragment.html  job_management.html  job_mgmt_view_applicants.html  jobs_list_fragment.html  menu-bar.html  pagination_bar_fragment.html  profile.html  profile_form_fragment.html  profile_fragment_layout.html  skills.html  skills_form_fragment.html  summary-hr.html  summary.html  user-info.html  view_cv_fragment.html  view_my_cv.html  workexp.html  workexp_form_fragment.html  workexp_list_fragment.html
HRRecruitApp/src/test/java/org/vbazurtob/HRRecruitApp/: BlankTest.java  CfgRepositoryTest.java  JobTypeCrudTest.java
sql_data/: database.sql  initialData.sql  initialData_heroku.sql  initial_app_user.sql  postInserts.sh  schema.sql  schema_heroku_format.sql  security.sql  tables.sql  testData.sql
src/main/java/org/vbazurtob/HRRecruitApp/: MainApp.java
src/main/java/org/vbazurtob/HRRecruitApp/conf/: AppSecurityConfig.java  AppUserDetailsService.java  ControllerEndpoints.java  SHA512Encoder.java  ThymeleafConfig.java  UserRowMapper.java  WebMvcConfig.java
src/main/java/org/vbazurtob/HRRecruitApp/lib/common/: DeleteResponse.java  RecordNotFoundException.java  Utils.java
src/main/java/org/vbazurtob/HRRecruitApp/lib/validators/: FormFieldsDateToPresentNotNullConstraint.java  FormFieldsDateToPresentNotNullValidator.java  FormFieldsDatesConstraint.java  FormFieldsDatesValidator.java  FormFieldsMatchConstraint.java  FormFieldsMatchValidator.java
src/main/java/org/vbazurtob/HRRecruitApp/model/: ApplicantAcademic.java  ApplicantBaseClass.java  ApplicantChangePasswordForm.java  ApplicantSkill.java  ApplicantWithPassword.java  ApplicantWithoutPassword.java  ApplicantWorkExperience.java  Country.java  HrUser.java  Job.java  JobApplicant.java  JobSearchFilter.java  JobSpecification.java  JobType.java  Job_.java  NewApplicantForm.java  Proficiency.java  SalaryRangeOption.java  UserBaseClass.java
src/main/java/org/vbazurtob/HRRecruitApp/model/repository/: ApplicantAcademicsRepository.java  ApplicantRepository.java  ApplicantSkillRepository.java  ApplicantWorkExpRepository.java  JobApplicantRepository.java  JobRepository.java  JobTypeRepository.java
src/main/java/org/vbazurtob/HRRecruitApp/model/service/: ApplicantAcademicsService.java  ApplicantService.java  ApplicantSkillService.java  ApplicantWorkExpService.java  CountryService.java  JobApplicantService.java  JobSearchFiltersService.java  JobService.java  JobTypeService.java  ProficiencyService.java  TypeDegreeService.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/main/resources/static/css/: app-materialize.css  cv.css  main.css  materialize.css  materialize.min.css
src/main/resources/static/js/: formHelpers.js  main-app.js  materialize.js  materialize.min.js
src/main/resources/templates/: 403.html  error.html
src/main/resources/templates/admin/: admin_login.html
src/main/resources/templates/public/: admin_login.html  applicant_signup.html  footer.html  home.html  login.html  logout.html  master.html
src/main/resources/templates/secured/: academics_form.html  academics_form_edit.html  academics_form_fragment.html  academics_list_fragment.html  applicant_applied_jobs.html  applicant_job_search.html  applicant_job_search_list.html  job_card_fragment.html  job_create_edit.html  job_detail_view_apply.html  job_form_fragment.html  job_management.html  job_mgmt_view_applicants.html  jobs_list_fragment.html  menu-bar.html  pagination_bar_fragment.html  profile.html  profile_form_fragment.html  profile_fragment_layout.html  skills.html  skills_form_edit.html  skills_form_fragment.html  skills_list_fragment.html  summary-hr.html  summary.html  user-info.html  view_applicant_cv.html  view_cv_fragment.html  view_my_cv.html  workexp.html  workexp_form_edit.html  workexp_form_fragment.html  workexp_list_fragment.html
src/test/java/org/vbazurtob/HRRecruitApp/: BlankTest.java  CfgRepositoryTest.java
(+39 files in other folders)
