
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://192.168.100.200/HRRecruitApp
spring.datasource.username=hrapp_demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema="vbazurtobPortfolio"
