spring.main.banner-mode=off

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${JDBC_DATABASE_URL}?currentSchema=vbazurtobPortfolio

spring.profiles.active=release
spring.datasource.schema=vbazurtobPortfolio